<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        h2{
            text-align: center;
        }

        .signup-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .signup-container input[type="text"],
        .signup-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .signup-container button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .signup-container button:hover {
            background-color: #45a049;
        }
        button{
            font-size: 17px;
        }

    </style>
</head>
<body>
  <h2>YJconta</h2>
  <div class="signup-container">
      <a href="/member/save"><button>회원가입</button></a><br>
      <a href="/member/login"><button>로그인</button></a><br>
      <a href="/member/"><button>회원목록</button></a>
  </div>

</body>
</html>